# Java

./: .gitignore  amplicode.xml
src/main/java/attestation/attestation01/: App.java
src/main/java/attestation/attestation01/exceptions/: NotExistUser.java  WrongNameException.java
src/main/java/attestation/attestation01/model/: User.java
src/main/java/attestation/attestation01/repositories/: UsersRepository.java
src/main/java/attestation/attestation02/: pom.xml
src/main/java/attestation/attestation02/src/main/resources/: data.sql  scheme.sql  test-queries.sql
src/main/java/attestation/attestation03/: pom.xml
src/main/java/attestation/finalProject/: amplicode.xml  docker-compose.yaml  pom.xml
src/main/java/homeworks/homework01/: Main.java
src/main/java/homeworks/homework02/: HomeWork2Task1.java  HomeWork2Task2.java  HomeWork2Task3.java  HomeWork2Task4.java
src/main/java/homeworks/homework03/: App.java  Television.java
src/main/java/homeworks/homework04/: HomeWork4Task1.java  HomeWork4Task2.java  HomeWork4Task3.java
src/main/java/homeworks/homework05/: App.java  Chanel.java  Channel.java  Program.java  Television.java
src/main/java/homeworks/homework06/: App.java  Person.java  Product.java
src/main/java/homeworks/homework06Additional/: App.java  Channel.java  Program.java  Television.java
src/main/java/homeworks/homework07/: App.java
src/main/java/homeworks/homework07/person/: Person.java
src/main/java/homeworks/homework07/product/: DiscountProduct.java  Product.java
src/main/java/homeworks/homework07Addition/: App.java
src/main/java/homeworks/homework07Addition/person/: Adult.java  Child.java  Pensioner.java  Person.java
src/main/java/homeworks/homework07Addition/product/: DiscountProduct.java  Product.java
src/main/java/homeworks/homework08/: App.java  Person.java  Product.java  output.txt
src/main/java/homeworks/homework09/: App.java  Garage.java
src/main/java/homeworks/homework09/car/: Car.java  PerformanceCar.java  ShowCar.java
src/main/java/homeworks/homework09/race/: CasualRace.java  DragRace.java  DriftRace.java  Race.java
src/main/java/homeworks/homework09Addition/: App.java  Garage.java  input.txt  output.txt
src/main/java/homeworks/homework09Addition/car/: Car.java  PerformanceCar.java  ShowCar.java
src/main/java/homeworks/homework09Addition/race/: CasualRace.java  CircuitRace.java  DragRace.java  DriftRace.java  Race.java  TimeLimitRace.java
src/main/java/homeworks/homework10/: App.java  Sequence.java
src/main/java/homeworks/homework10Addition/: App.java  Pair.java
src/main/java/homeworks/homework11/: App.java  Car.java  Main.java
src/main/java/homeworks/homework11Addition/data/: result.txt
src/main/java/homeworks/homework11Addition/model/: Car.java
src/main/java/homeworks/homework12/: App.java  Person.java  Иванов.txt  Петров.txt
src/main/java/homeworks/homework12Addition/: App.java  User.java  WrongLoginException.java  WrongPasswordException.java
src/main/java/homeworks/homework13/: App.java  Person.java  Product.java  input.txt
src/main/java/homeworks/homework14/: Person.java  PersonService.java  Product.java  ProductService.java
src/main/java/homeworks/homework16/: pom.xml
src/main/java/homeworks/homework19/: pom.xml
src/main/java/homeworks/homework20/: pom.xml
src/main/java/homeworks/homework21/: pom.xml
src/main/java/homeworks/homework21/src/main/java/app/: App21.java
src/main/java/homeworks/homework21/src/main/java/app/controller/: TelevisionController.java
src/main/java/homeworks/homework21/src/main/java/app/dto/: TelevisionDto.java
src/main/java/homeworks/homework21/src/main/java/app/model/: Television.java
src/main/java/homeworks/homework21/src/main/java/app/repository/: TelevisionRepository.java
src/main/java/homeworks/homework21/src/main/resources/: application.properties
src/main/java/homeworks/homework22/: .gitignore  docker-compose.yaml  pom.xml
src/main/java/homeworks/homework23/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/resources/: repository.txt
src/main/test/homeworks/homework14/: PersonServiceTest.java  PersonTest.java  ProductServiceTest.java
(+137 files in other folders)
